.timer {
  font-size: 80px;
  font-weight: 700;
  color: white;
}

.start {
  color: white;
}

.pause {
  color: white;
}

.reset {
  color: white;
}

.edit {
  color: white;
}

.tomato {
  width: 100%;
  height: 300px;
  margin-left: -140px;
  margin-bottom: -80px;
  background-image: url("/tomatos/1.png");
  background-size: cover;
  animation: ripen 60s infinite; 
  margin-top: 100px ;
}

@keyframes ripen {
  0.1% {
    background-image: url("/tomatos/1.png");
  }
  5.88% {
    background-image: url("/tomatos/2.png");
  }
  11.7% {
    background-image: url("/tomatos/3.png");
  }
  17.64% {
    background-image: url("/tomatos/4.png");
  }
  23.5% {
    background-image: url("/tomatos/5.png");
  }
  29.4% {
    background-image: url("/tomatos/6.png");
  }
  35.28% {
    background-image: url("/tomatos/7.png");
  }
  41.16% {
    background-image: url("/tomatos/8.png");
  }
  47% {
    background-image: url("/tomatos/9.png");
  }
  52.9% {
    background-image: url("/tomatos/10.png");
  }
  58.8% {
    background-image: url("/tomatos/11.png");
  }
  64.68% {
    background-image: url("/tomatos/12.png");
  }
  70.56% {
    background-image: url("/tomatos/13.png");
  }
  76.44% {
    background-image: url("/tomatos/14.png");
  }
  82.32% {
    background-image: url("/tomatos/15.png");
  }
  96.2% {
    background-image: url("/tomatos/16.png");
  }
  100% {
    background-image: url("/tomatos/17.png");
  }
}

.input {
  background-color: transparent;
  font-size: 80px;
  font-weight: 700;
  color: gray;
  width: 100%;
  text-align: center;
}
