{
  "name": "pomodoro_hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "mongodb": "^6.7.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "realm-web": "^2.0.1"
  },
  "devDependencies": {
    "daisyui": "^4.12.2",
    "i": "^0.3.7",
    "npm": "^10.8.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
