@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #202325;
  --textColor: black;
  --softBg: #f0f0f0;
  --softTextColor: #626262;
}
.container {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

/* .content {
  min-height: 90vh;
} */


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--bg);
}

a {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .wrapper {
    max-width: 640px;
  }
}
@media screen and (max-width: 640px) {
  .wrapper {
    max-width: 475px;
  }
}
