.upDiv {
  margin-top: 20px;
}


.title {
  text-align: left;
  margin-left: 28px;
  margin-top: 20px;
  font-weight: 700;
  color: white;
}

.description {
  text-align: left;
  margin-left: 28px;
  margin-top: 20px;
  font-size: 12px;
  color: rgba(218, 218, 218, 1);
}


.divBadge {
  margin-top: 30px;
  margin-bottom: 30px;
}

.badges {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bronze {
  width: 80px;
  height: 80px;
  background-color: rgba(160, 154, 154, 0.729);
  border-radius: 10px;
}
.prata {
  width: 80px;
  height: 80px;
  background-color: rgba(160, 154, 154, 0.729);
  border-radius: 10px;
}
.ouro {
  width: 80px;
  height: 80px;
  background-color: rgba(160, 154, 154, 0.729);
  border-radius: 10px;
}

.pHs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.hs {
  font-size: 11px;
  color: black;
  font-weight: bold;
}

.acquire {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.aqBt {
  font-size: 11px;
  color: rgba(218, 218, 218, 1);
  background-color: #D34840;
  border-radius: 50px;
  width: 70px;
  height: 20px;
}